name: manifest synchronization

on:
  workflow_call:
  release:
    types: [released]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref || github.event.pull_request.number || github.sha }}
  cancel-in-progress: true

env:
  WORKSPACE: /tmp/workspace

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Checkout manifest-schema branch
        run: ./tools/checkout-manifest-schema-branch.sh $WORKSPACE

      - name: Copy over schema
        run: cp ./manifests/* $WORKSPACE

      - name: Stage changes
        working-directory: ${{ env.WORKSPACE }}
        run: git add .

      - name: Show diff
        working-directory: ${{ env.WORKSPACE }}
        run: git diff HEAD

      - name: Detect changes
        id: changes
        working-directory: ${{ env.WORKSPACE }}
        run: |
          # This output boolean tells us if the dependencies have actually changed
          echo "count=$(git status --porcelain=v1 | wc -l)" >> $GITHUB_OUTPUT

      - name: Commit and push
        # Only push if changes exist
        if: steps.changes.outputs.count > 0
        working-directory: ${{ env.WORKSPACE }}
        run: |
          git commit -m "Update manifest schema" && git push origin HEAD
